<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-Nh-We7">
                                <rect key="frame" x="46" y="276" width="301" height="325"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-dJ-k8h">
                                <rect key="frame" x="46" y="263" width="301" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-GT-FiY">
                                <rect key="frame" x="172" y="609" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="IOj-sd-U9b"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBA-GT-FiY" firstAttribute="top" secondItem="8AN-Nh-We7" secondAttribute="bottom" constant="8" id="1cL-aq-iO0"/>
                            <constraint firstItem="8AN-Nh-We7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B5K-0v-j8O"/>
                            <constraint firstItem="WBA-GT-FiY" firstAttribute="centerX" secondItem="l9r-dJ-k8h" secondAttribute="centerX" id="J4o-Kr-OjW"/>
                            <constraint firstItem="l9r-dJ-k8h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NpJ-k4-fXU"/>
                            <constraint firstItem="8AN-Nh-We7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="T98-s5-YML"/>
                            <constraint firstItem="l9r-dJ-k8h" firstAttribute="leading" secondItem="8AN-Nh-We7" secondAttribute="leading" id="a7c-lS-f5P"/>
                            <constraint firstItem="8AN-Nh-We7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gx5-vS-qyG"/>
                            <constraint firstItem="WBA-GT-FiY" firstAttribute="centerX" secondItem="8AN-Nh-We7" secondAttribute="centerX" id="o9f-z1-Vlv"/>
                            <constraint firstItem="8AN-Nh-We7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="p4e-5I-T4e"/>
                            <constraint firstItem="l9r-dJ-k8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="y0W-He-H1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dark" destination="l9r-dJ-k8h" id="ycZ-EU-S50"/>
                        <outlet property="light" destination="8AN-Nh-We7" id="jEu-kt-81h"/>
                        <outlet property="switcher" destination="WBA-GT-FiY" id="DCX-IT-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="500" height="500"/>
        <image name="light" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
